.ant-layout-content {
  padding-top: 0 !important;
}

.ant-layout-header {
  z-index: 2 !important;
}

.home-page {
  .gototop {
    width: 50px;
    height: 50px;
    background-color: #000000;
    position: fixed;
    bottom: 50px;
    right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    svg {
      width: 30%;
      height: auto;
      fill: #FFFFFF;
    }
  }

  .home {
    // height: 60vh;
    width: 100%;
    // background-color: grey;

    .slick-slide {
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
    }

    div {
      height: 100%;
    }

    .banner {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      img {
        width: 100%;
        height: auto;
      }

      .button {
        background-color: #394554;
        color: #FFFFFF;
        position: absolute;
        left: 10%;
        top: 75%;
        // @include vw-convert-desktop('width', 250px);
        // @include vw-convert-desktop('height', 70px);
        width: 15%;
        height: 12%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        transition: 0.3s;
        @include vw-convert-desktop('border-radius', 20px);

        &:hover {
          transform: translateY(-5px)
        }

        @include mobile {
          width: 40vw;
          height: 12%;
        }
      }
    }

    .ant-carousel .slick-dots li button {
      background: #000000;
    }
  }


  .about {
    display: flex;
    flex-direction: row;
    @include vw-convert-desktop('margin-top', 40px);
    @include vw-convert-desktop(gap, 50px);

    @include mobile {
      flex-direction: column;
      gap: 50px;
    }

    &.mb-100 {
      @include vw-convert-desktop(margin-bottom, 100px);
    }
    
    .col {
      width: 50%;
      display: flex;
      flex-direction: column;
      // background-color: #FFFFFF;
      // border-radius: 15px;
      // padding: 20px;
      // box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      // transition: 0.3s;

      // &:hover {
      //   transform: translateY(-5px);
      // }
      // box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

      @include mobile {
        width: 90%;
      }
      
      .title {
        border-bottom: 1px solid #666666;
        @include vw-convert-desktop(padding-bottom, 10px);
        @include vw-convert-desktop(font-size, 15px);
        font-weight: 700;

        @include mobile {
          @include vw-convert-mobile(padding-bottom, 10px);
          @include vw-convert-mobile(font-size, 25px);
        }
      }
      
      .more {
        @include vw-convert-desktop(margin-top, 15px);
        text-align: justify;

        span {
          font-weight: 600;
        }
      }
    }
  }
}

.full {
  background-color: #FAC15A;

  .home-container {
    @include vw-convert-desktop(padding, 10px 0px);

    @include mobile {
      @include vw-convert-mobile(padding, 10px 0px);
    }
  }
}

.home-container {
  width: 60%;
  margin: auto;
  position: relative;

  @include mobile {
    width: 70%;
  }

  .header {
    @include vw-convert-desktop(font-size, 30px);
    @include vw-convert-desktop(margin-top, 60px);
    font-weight: 600;

    @include mobile {
      @include vw-convert-mobile(font-size, 30px);
      @include vw-convert-mobile(margin-top, 60px);
    }
    &.center {
      text-align: center;
    }

    &.top-50 {
      @include vw-convert-desktop(margin-top, 60px);

      @include mobile {
        @include vw-convert-mobile(margin-top, 60px);
      }
    }
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @include vw-convert-desktop(gap, 60px);
    @include vw-convert-desktop(margin, 50px 0px);

    @include mobile {
      grid-template-columns: 1fr;
      @include vw-convert-mobile(gap, 60px);
      @include vw-convert-mobile(margin, 50px 0px);
    }
    &-item {
      display: flex;
      // justify-content: center;
      align-items: center;
      flex-direction: column;

      // .image {
      //   width: 40%;
      //   height: auto;
      //   background: transparent;
      // }

      svg {
        width: 20%;
        height: auto;
        fill: #394554;
        @include vw-convert-desktop('margin-bottom', 30px);

        @include mobile {
          @include vw-convert-mobile('margin-bottom', 30px);
        }
      }

      .description {
        text-align: center;
      }
    }
  }

  .button {
    background-color: #394554;
    color: #FFFFFF;
    @include vw-convert-desktop('width', 250px);
    @include vw-convert-desktop('height', 60px);
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    @include vw-convert-desktop('margin-bottom', 50px);
    @include vw-convert-desktop('border-radius', 20px);
    transition: 0.3s;

    &:hover {
      transform: translateY(-5px)
    }

    @include mobile {
      @include vw-convert-mobile('border-radius', 20px);
      @include vw-convert-mobile('width', 350px);
      @include vw-convert-mobile('height', 80px);
      @include vw-convert-mobile('margin-bottom', 50px);
    }
  }
}